# Makefile.export
# Salesforce + FinancialForce/ERP export via sfdump
#
# Usage:
#   make -f Makefile.export                   # shows help
#   make -f Makefile.export export-all
#
# Variables you can override:
#   BASE_EXPORT_ROOT="./exports"
#   EXPORT_DATE=2025-11-30
#
# Export layout (uniform):
#   EXPORT_ROOT/
#     csv/          (object CSVs)
#     files/        (ContentVersion downloads)
#     files_legacy/ (Attachment downloads)
#     links/        (indexes + metadata from `sfdump files`)
#     meta/         (object list + master_documents_index.csv)
#     logs/         (optional)

.DEFAULT_GOAL := help

SFDUMP ?= sfdump -v

BASE_EXPORT_ROOT ?= ./exports
EXPORT_DATE  ?= $(shell date +%Y-%m-%d)
EXPORT_ROOT  ?= $(BASE_EXPORT_ROOT)/export-$(EXPORT_DATE)

CSV_DIR          := $(EXPORT_ROOT)/csv
FILES_DIR        := $(EXPORT_ROOT)/files
FILES_LEGACY_DIR := $(EXPORT_ROOT)/files_legacy
LINKS_DIR        := $(EXPORT_ROOT)/links
META_DIR         := $(EXPORT_ROOT)/meta
LOG_DIR          := $(EXPORT_ROOT)/logs
LOG_FILE	 := $(LOG_DIR)/$(EXPORT_ROOT).log

# ----------------------------------------------------------------------
# FILE INDEX SETTINGS (for --index-by)
# ----------------------------------------------------------------------

FILE_INDEX_OBJECTS = \
  Opportunity \
  Account \
  Project__c \
  Invoices__c \
  SalesforceInvoice \
  SalesforceContract \
  SalesforceQuote \
  fferpcore__BillingDocument__c \
  ffc_statex__StatementAccount__c \
  ffps_po__PurchaseOrder__c \
  ffps_po__GoodsReceiptNote__c \
  ffvat__VatReturn__c \
  c2g__codaInvoice__c \
  c2g__codaCreditNote__c \
  c2g__codaPurchaseInvoice__c \
  c2g__codaPurchaseCreditNote__c \
  pse__Proj__c \
  pse__Assignment__c \
  pse__Timecard__c \
  pse__Expense_Report__c \
  pse__Vendor_Invoice__c \
  Engineer__c \
  JobApplication__c \
  HR_Activity__c \
  Salary_History__c

INDEX_BY_FLAGS := $(foreach obj,$(FILE_INDEX_OBJECTS),--index-by $(obj))

# ----------------------------------------------------------------------
# HELP
# ----------------------------------------------------------------------

.PHONY: help \
        export-all export-core-crm export-crm-all export-ffa export-hr export-psa \
        export-files export-files-index-only export-doc-index export-meta \
        export-all-objects export-archive export-clean export-show-config \
        csv-one view changelog fix-orphans cfo audit-docs \
        export-audit export-audit-lite export-audit-no-pdf

help:
	@echo "Salesforce / FinancialForce export Makefile"
	@echo ""
	@echo "Export layout (under EXPORT_ROOT):"
	@echo "  csv/          Object CSVs"
	@echo "  files/        ContentVersion downloads"
	@echo "  files_legacy/ Attachment downloads"
	@echo "  links/        File indexes + metadata (from 'sfdump files')"
	@echo "  meta/         Object list + master_documents_index.csv"
	@echo "  logs/         Optional logs"
	@echo ""
	@echo "Exports go under:"
	@echo "  BASE_EXPORT_ROOT = $(BASE_EXPORT_ROOT)"
	@echo "  EXPORT_ROOT      = $(EXPORT_ROOT)"
	@echo ""
	@echo "Usage:"
	@echo "  make -f Makefile.export <target> [BASE_EXPORT_ROOT=path] [EXPORT_DATE=YYYY-MM-DD]"
	@echo ""
	@echo "Main targets:"
	@echo "  export-audit               One-command review pack (files + data + docs index + report)"
	@echo "  export-all                 Files + CRM + FFA + HR + meta + docs index"
	@echo "  export-files               Download Files & Attachments + build indexes"
	@echo "  export-files-index-only    Rebuild indexes only (no download)"
	@echo "  export-core-crm            Core CRM subset"
	@echo "  export-crm-all             Core CRM + activity + security"
	@echo "  export-ffa                 Finance data (Certinia/FF + CODA c2g__ objects)"
	@echo "  export-psa                 PSA/PSE project data"
	@echo "  export-hr                  HR / employment objects"
	@echo "  export-meta                Write meta/all_objects.txt"
	@echo "  export-doc-index           Build meta/master_documents_index.csv"
	@echo "  export-all-objects         Export *every* queryable object (slow)"
	@echo "  export-archive             Zip EXPORT_ROOT"
	@echo "  export-clean               Remove generated folders under EXPORT_ROOT"
	@echo ""
	@echo "Finance pipeline (typical):"
	@echo "  make -f Makefile.export export-files export-ffa export-doc-index cfo"
	@echo ""
	@echo "Notes:"
	@echo "  - 'help' should not log in. If you see OAuth login here, you have a parse-time"
	@echo "    '\$$(shell \$$(SFDUMP) ...)' in the Makefile (remove/move it into a recipe)."
	@echo ""
	@echo "Variables:"
	@echo "  SFDUMP              sfdump executable (default: sfdump -v)"
	@echo "  BASE_EXPORT_ROOT    Base dir for all exports (default: ./exports)"
	@echo "  EXPORT_DATE         Date suffix (default: today from 'date +%Y-%m-%d')"
	@echo "  EXPORT_ROOT         Full export dir; override to change entire location"


# ----------------------------------------------------------------------
# CORE SALESFORCE OBJECT LISTS
# ----------------------------------------------------------------------

CRM_CORE_OBJECTS = \
  Account \
  Contact \
  Opportunity \
  OpportunityContactRole \
  OpportunityLineItem \
  Product2 \
  Pricebook2 \
  PricebookEntry \
  Quote \
  QuoteLineItem \
  SalesforceInvoice \
  SalesforceQuote \
  SalesforceContract \
  Invoices__c \
  Project__c \
  Customer \
  Asset

CRM_ACTIVITY_OBJECTS = \
  Task \
  Event \
  EmailMessage \
  EmailMessageRelation \
  EmailTemplate \
  Email__c \
  Case \
  CaseComment \
  CaseHistory \
  Lead \
  LeadStatus \
  Campaign \
  CampaignMember

CRM_SECURITY_OBJECTS = \
  User \
  UserRole \
  Group \
  GroupMember \
  QueueSobject \
  Profile \
  PermissionSet \
  PermissionSetAssignment \
  PermissionSetGroup \
  PermissionSetGroupComponent \
  PermissionSetLicense \
  PermissionSetLicenseAssign \
  RecordType

# ----------------------------------------------------------------------
# HR / EMPLOYMENT / PEOPLE-OPS OBJECTS
# ----------------------------------------------------------------------

HR_OBJECTS = \
  Engineer__c \
  Engineer__History \
  HR_Activity__c \
  HR_Activity__History \
  Hiring_Status_Statistic__c \
  JobApplication__c \
  JobApplication__Share \
  Payscale__c \
  Payscale__Share \
  Salary_History__c \
  Salary_History__History \
  ProbationPeriodSettings__c \
  TrainingCourse__c \
  TrainingCourse__Share \
  TrainingLog__c \
  Vacancy_History__c \
  Master_Skill__c \
  Master_Skill__Share \
  ResourceRoleMap__c

# CODA (c2g__) – core accounting master data
CODA_MASTER_OBJECTS = \
  c2g__codaCompany__c \
  c2g__codaAccountingCurrency__c \
  c2g__codaGeneralLedgerAccount__c \
  c2g__codaTaxCode__c \
  c2g__codaTaxRate__c \
  c2g__codaYear__c \
  c2g__codaPeriod__c \
  c2g__codaBankAccount__c \
  c2g__codaUserCompany__c

# CODA – main transactional objects (Sales / Payables / Journals / Payments)
CODA_TX_OBJECTS = \
  c2g__codaInvoice__c \
  c2g__codaInvoiceLineItem__c \
  c2g__codaInvoiceInstallmentLineItem__c \
  c2g__codaCreditNote__c \
  c2g__codaCreditNoteLineItem__c \
  c2g__codaPurchaseInvoice__c \
  c2g__codaPurchaseInvoiceLineItem__c \
  c2g__codaPurchaseInvoiceExpenseLineItem__c \
  c2g__codaPurchaseCreditNote__c \
  c2g__codaPurchaseCreditNoteLineItem__c \
  c2g__codaPurchaseCreditNoteExpLineItem__c \
  c2g__codaCashEntry__c \
  c2g__codaCashEntryLineItem__c \
  c2g__codaJournal__c \
  c2g__codaJournalLineItem__c \
  c2g__codaPayment__c \
  c2g__codaPaymentLineItem__c \
  c2g__codaTransaction__c \
  c2g__codaTransactionLineItem__c

# CODA – detailed VAT / tax breakdowns
CODA_TAX_OBJECTS = \
  c2g__TaxDetailSalesInvoice__c \
  c2g__TaxDetailSalesCreditNote__c \
  c2g__TaxDetailPayableInvoice__c \
  c2g__TaxDetailPayableInvoiceExpense__c \
  c2g__TaxDetailPayableCreditNote__c \
  c2g__TaxDetailPayableCreditNoteExpense__c

# ----------------------------------------------------------------------
# FINANCIALFORCE / CERTINIA (ff… PREFIX)
# ----------------------------------------------------------------------

FF_ERP_CORE_OBJECTS = \
  fferpcore__Company__c \
  fferpcore__CompanySite__c \
  fferpcore__CompanyTaxInformation__c \
  fferpcore__AccountExtension__c \
  fferpcore__AccountCreditTerms__c \
  fferpcore__CompanyCreditTerms__c \
  fferpcore__ERPProduct__c \
  fferpcore__ProductExtension__c \
  fferpcore__ProductProxy__c \
  fferpcore__UserInformation__c \
  fferpcore__UserInformationAssignment__c \
  fferpcore__ExchangeRateEntry__c \
  fferpcore__ExchangeRateGroup__c \
  fferpcore__ExchangeRateHistory__c \
  fferpcore__TaxCode__c \
  fferpcore__TaxRate__c \
  fferpcore__TaxDetail__c

FF_FINANCIAL_TX_OBJECTS = \
  fferpcore__BillingDocument__c \
  fferpcore__BillingDocumentLineItem__c \
  ffc_statex__StatementAccount__c \
  ffc_statex__StatementAccountLine__c \
  ffps_po__PurchaseOrder__c \
  ffps_po__PurchaseOrderLineItem__c \
  ffps_po__GoodsReceiptNote__c \
  ffps_po__GoodsReceiptNoteLineItem__c \
  ffvat__VATGroup__c \
  ffvat__VATGroupItem__c \
  ffvat__VatReportedTransaction__c \
  ffvat__VatReturn__c

FF_MISC_FINANCIAL_OBJECTS = \
  ffbf__BankFormatDefinition__c \
  ffbf__BankFormatMapping__c \
  ffbf__BankFormatDocumentConversion__c \
  ffbf__BankFormatTool__c \
  ffcmutil__TransactionLineItemLog__c \
  ffcmutil__TransactionLineItemLogInfo__c \
  ffcmutil__CashMatchingHistoryLog__c \
  ffcmutil__CashMatchingHistoryLogInfo__c \
  ffcmutil__MatchingReferenceLog__c \
  ffcmutil__MatchingReferenceLogInfo__c \
  ffpsai__ExpenseTypeGLAMapping__c \
  ffvat__VATGroup__History \
  ffvat__VATGroupItem__History

FF_SETTINGS_OBJECTS = \
  ffc__Event__c \
  ffc_statex__SendAccountStatementsSettings__c \
  ffvat__VatReportSettings__c \
  ffvat__VatReturnBatchSettings__c \
  ffvat__VatReturn__c

PSE_OBJECTS = \
  pse__Proj__c \
  pse__Milestone__c \
  pse__Assignment__c \
  pse__Resource_Request__c \
  pse__Issue__c \
  pse__Risk__c \
  pse__Schedule__c \
  pse__Project_Task__c \
  pse__Project_Actuals__c \
  pse__Project_Actuals_Converted__c \
  pse__Resource_Actuals__c \
  pse__Group_Actuals__c \
  pse__Regional_Actuals__c \
  pse__Budget__c \
  pse__Budget_Header__c \
  pse__Forecast__c \
  pse__Forecast_Detail__c \
  pse__Forecast_Summary__c \
  pse__Forecast_Enhanced_Detail__c \
  pse__Forecast_Enhanced_Summary__c \
  pse__Timecard__c \
  pse__Timecard_Header__c \
  pse__Task_Time__c \
  pse__Expense__c \
  pse__Expense_Report__c \
  pse__Vendor_Invoice__c \
  pse__Vendor_Invoice_Item__c

FFA_OBJECTS = \
  $(FF_ERP_CORE_OBJECTS) \
  $(FF_FINANCIAL_TX_OBJECTS) \
  $(FF_MISC_FINANCIAL_OBJECTS) \
  $(FF_SETTINGS_OBJECTS) \
  $(CODA_MASTER_OBJECTS) \
  $(CODA_TX_OBJECTS) \
  $(CODA_TAX_OBJECTS)

# ----------------------------------------------------------------------
# SENTINEL TARGETS
# ----------------------------------------------------------------------

CRM_CORE_TARGETS      := $(addprefix $(CSV_DIR)/,$(addsuffix .done,$(CRM_CORE_OBJECTS)))
CRM_ACTIVITY_TARGETS  := $(addprefix $(CSV_DIR)/,$(addsuffix .done,$(CRM_ACTIVITY_OBJECTS)))
CRM_SECURITY_TARGETS  := $(addprefix $(CSV_DIR)/,$(addsuffix .done,$(CRM_SECURITY_OBJECTS)))
HR_TARGETS            := $(addprefix $(CSV_DIR)/,$(addsuffix .done,$(HR_OBJECTS)))
FFA_TARGETS           := $(addprefix $(CSV_DIR)/,$(addsuffix .done,$(FFA_OBJECTS)))
PSE_TARGETS           := $(addprefix $(CSV_DIR)/,$(addsuffix .done,$(PSE_OBJECTS)))

ALL_CRM_TARGETS       := $(CRM_CORE_TARGETS) $(CRM_ACTIVITY_TARGETS) $(CRM_SECURITY_TARGETS)

# ----------------------------------------------------------------------
# TOP-LEVEL EXPORT TARGETS
# ----------------------------------------------------------------------

# A human-review pack: files + key data + document index + (optional) PDF report.
# Intended to be the “one command” bundle for offline audit/review, not just finance.
export-audit: export-show-config export-files export-crm-all export-ffa export-hr export-doc-index cfo
	@echo "=== AUDIT PACK COMPLETED → $(EXPORT_ROOT) ==="
	@echo "Key outputs:"
	@echo "  CSVs:   $(CSV_DIR)"
	@echo "  Files:  $(FILES_DIR) + $(FILES_LEGACY_DIR)"
	@echo "  Links:  $(LINKS_DIR)"
	@echo "  Index:  $(META_DIR)/master_documents_index.csv"
	@echo "  CFO:    $(CFO_PDF)"

# Faster variant when you don’t need the PDF build.
export-audit-no-pdf: export-show-config export-files export-crm-all export-ffa export-hr export-doc-index
	@echo "=== AUDIT PACK (NO PDF) COMPLETED → $(EXPORT_ROOT) ==="

# Minimal variant for quick iteration on document browsing/search.
export-audit-lite: export-show-config export-files export-doc-index
	@echo "=== AUDIT LITE COMPLETED → $(EXPORT_ROOT) ==="


export-all: export-show-config export-files export-crm-all export-ffa export-hr export-meta export-doc-index
	@echo "=== ALL EXPORTS COMPLETED → $(EXPORT_ROOT) ==="

export-all-objects: export-show-config
	@echo "=== Exporting all queryable objects to $(CSV_DIR) ==="
	@mkdir -p "$(CSV_DIR)"
	@$(SFDUMP) objects | while read obj; do \
		$(MAKE) -f Makefile.export "$(CSV_DIR)/$$obj.done" || true; \
	done
	@echo "=== ALL QUERYABLE OBJECTS EXPORTED → $(CSV_DIR) ==="
	@if [ -f "$(CSV_DIR)/_export_failures.txt" ]; then \
	    echo ""; \
	    echo "NOTE: Some objects failed to export. See:"; \
	    echo "  $(CSV_DIR)/_export_failures.txt"; \
	    echo "and *.failed sentinels in $(CSV_DIR)."; \
	fi

export-core-crm: $(CRM_CORE_TARGETS)
	@echo "=== Core CRM export done → $(CSV_DIR) ==="

export-crm-all: $(ALL_CRM_TARGETS)
	@echo "=== All CRM export done → $(CSV_DIR) ==="

export-ffa: $(FFA_TARGETS)
	@echo "=== FinancialForce/ERP export done → $(CSV_DIR) ==="

export-psa: $(PSE_TARGETS)
	@echo "=== PSA / PSE export done → $(CSV_DIR) ==="

export-hr: $(HR_TARGETS)
	@echo "=== HR / employment export done → $(CSV_DIR) ==="

export-files:
	@echo "=== Exporting Files & Attachments under $(FILES_DIR) and $(FILES_LEGACY_DIR) ==="
	@echo "=== Building indexes + metadata under $(LINKS_DIR) ==="
	@echo "=== Indexing files by: $(FILE_INDEX_OBJECTS) ==="
	@mkdir -p "$(EXPORT_ROOT)"
	@$(SFDUMP) files --out "$(EXPORT_ROOT)" $(INDEX_BY_FLAGS) \
	  || echo "WARNING: sfdump files failed (see above); continuing export-all."

export-files-index-only:
	@echo "=== Rebuilding file indexes only (no download) under $(LINKS_DIR) ==="
	@mkdir -p "$(EXPORT_ROOT)"
	@$(SFDUMP) files \
		--out "$(EXPORT_ROOT)" \
		$(foreach obj,$(FILE_INDEX_OBJECTS),--index-by $(obj)) \
		--index-only \
	  || echo "WARNING: sfdump files --index-only failed (see above)."

export-doc-index:
	@echo "=== Building master documents index for $(EXPORT_ROOT) ==="
	@$(SFDUMP) docs-index --export-root "$(EXPORT_ROOT)"

export-meta: $(META_DIR)/all_objects.txt
	@echo "=== Object list written to $(META_DIR)/all_objects.txt ==="

$(META_DIR)/all_objects.txt:
	@mkdir -p "$(META_DIR)"
	@$(SFDUMP) objects --all > "$(META_DIR)/all_objects.txt"

export-archive:
	@echo "=== Creating archive $(EXPORT_ROOT).zip ==="
	@zip -r "$(EXPORT_ROOT).zip" "$(EXPORT_ROOT)"

export-clean:
	@rm -rf "$(CSV_DIR)" "$(FILES_DIR)" "$(FILES_LEGACY_DIR)" "$(LINKS_DIR)" "$(META_DIR)" "$(LOG_DIR)"

export-show-config:
	@echo "SFDUMP             = $(SFDUMP)"
	@echo "BASE_EXPORT_ROOT   = $(BASE_EXPORT_ROOT)"
	@echo "EXPORT_DATE        = $(EXPORT_DATE)"
	@echo "EXPORT_ROOT        = $(EXPORT_ROOT)"
	@echo "CSV_DIR            = $(CSV_DIR)"
	@echo "FILES_DIR          = $(FILES_DIR)"
	@echo "FILES_LEGACY_DIR   = $(FILES_LEGACY_DIR)"
	@echo "LINKS_DIR          = $(LINKS_DIR)"
	@echo "META_DIR           = $(META_DIR)"
	@echo "LOG_DIR            = $(LOG_DIR)"
	@echo "FILE_INDEX_OBJECTS = $(FILE_INDEX_OBJECTS)"

# ----------------------------------------------------------------------
# PATTERN RULE – HOW TO EXPORT ONE OBJECT
# ----------------------------------------------------------------------

$(CSV_DIR)/%.done:
	@echo "=== Exporting $* to $(CSV_DIR) ==="
	@mkdir -p "$(EXPORT_ROOT)" "$(CSV_DIR)"
	@if $(SFDUMP) csv --object "$*" --out "$(EXPORT_ROOT)"; then \
	    touch "$@"; \
	else \
	    echo "WARNING: export failed for $* (see log above)"; \
	    echo "$* FAILED" >> "$(CSV_DIR)/_export_failures.txt"; \
	    touch "$(CSV_DIR)/$*.failed"; \
	fi

csv-one:
	@if [ -z "$(OBJ)" ]; then \
	  echo "Usage: make -f Makefile.export csv-one OBJ=Account"; \
	  exit 1; \
	fi
	@$(MAKE) -f Makefile.export "$(CSV_DIR)/$(OBJ).done"

# ----------------------------------------------------------------------
# VIEWER: Open the SFdump Web Viewer for the exports folder
# ----------------------------------------------------------------------

view:
	@echo "Launching SFdump Viewer..."
	@./sfdump-view.cmd "$(BASE_EXPORT_ROOT)"

# --------------------------------------------------------------------
# CFO REPORT PIPELINE
# --------------------------------------------------------------------

CFO_MD  := docs/admin-finance/cfo_report_dynamic.md
CFO_PDF := docs/_build/latex/sfdump.pdf
AUDIT_GEN_DIR := docs/_generated/audit

cfo: audit-docs
	@echo ">>> Running CFO dynamic report generator..."
	@echo ">>> Using export dir: $(FILES_DIR)"
	@sfdump cfo-generate-docs --export-dir "$(FILES_DIR)" --redact
	@echo ">>> CFO markdown generated."
	@echo ">>> Building CFO PDF with Sphinx..."
	@$(MAKE) -C docs pdf
	@echo ">>> CFO PDF ready at: $(CFO_PDF)"

# Generate audit documentation (summary_stats.md + missing_file_analysis.md)
audit-docs:
	@echo ">>> Generating audit documentation..."
	@mkdir -p "$(AUDIT_GEN_DIR)"
	@sfdump build-audit-docs --export-dir "$(EXPORT_ROOT)" --out-dir "$(AUDIT_GEN_DIR)" -v \
		|| echo ">>> Warning: build-audit-docs failed; continuing with placeholders."
	@# Ensure files exist even if command failed (prevents Sphinx include errors)
	@test -f "$(AUDIT_GEN_DIR)/summary_stats.md" || echo "No audit statistics available." > "$(AUDIT_GEN_DIR)/summary_stats.md"
	@test -f "$(AUDIT_GEN_DIR)/missing_file_analysis.md" || echo "No missing file analysis available." > "$(AUDIT_GEN_DIR)/missing_file_analysis.md"
	@echo ">>> Audit docs generated at: $(AUDIT_GEN_DIR)"

# --------------------------------------------------------------------
# CHANGELOG AUTO-GENERATION
# --------------------------------------------------------------------

changelog:
	@echo ">>> Generating CHANGELOG.md"
	@echo "# Changelog" > docs/CHANGELOG.md
	@echo "" >> docs/CHANGELOG.md
	@git log --pretty=format:"### %ad%n- %s%n" --date=short >> docs/CHANGELOG.md
	@echo ">>> CHANGELOG.md updated."

# --------------------------------------------------------------------
# FIX ORPHANED FILES
# --------------------------------------------------------------------

fix-orphans:
	@echo ">>> Scanning for orphaned .md/.rst documentation files..."
	@for f in `find docs -name "*.md" -o -name "*.rst"`; do \
		if ! grep -q ":orphan:" $$f; then \
			if ! grep -R "$${f#docs/}" docs | grep -q toctree; then \
				echo ">>> Adding :orphan: to $$f"; \
				sed -i '1s/^/:orphan:\n\n/' $$f; \
			fi \
		fi \
	done
	@echo ">>> Orphan cleanup complete."
